import java.util.*;
import java.io.*;

public class arrSort {
	int i;
	int rollno;
	String name;
	String address;
	public static void main(String[] args) {
		ArrayList<Student> studentArr = new ArrayList<Student>();	
		
		studentArr.add(new Student(9,"Justin S.","123 Street St."));
		studentArr.add(new Student(6,"Brandon","132 Street St."));
		studentArr.add(new Student(1,"Jaden","321 Street St."));
		studentArr.add(new Student(3,"Jasmine","231 Street St."));
		studentArr.add(new Student(8,"Justin B.","213 Street St."));
		studentArr.add(new Student(10,"Ben","123 Road Rd."));
		studentArr.add(new Student(7,"Rene","132 Road Rd."));
		studentArr.add(new Student(5,"Preston","213 Road Rd."));
		studentArr.add(new Student(2,"Blake","231 Road Rd."));
		studentArr.add(new Student(4,"Daegan","321 Road Rd."));
		
	}
}
